[gd_scene format=3 uid="uid://in8owa3imrcv"]

[ext_resource type="ButtonGroup" uid="uid://l1epwwq51fqp" path="res://assets/scenes/ui/bottomBarGroup.tres" id="1_b8sw7"]
[ext_resource type="Script" uid="uid://dgfan3aej0trg" path="res://assets/scripts/ui/bottom_bar.gd" id="1_oh2hv"]

[node name="bottomBar" type="CanvasLayer" unique_id=775172423]
script = ExtResource("1_oh2hv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2093496575]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -132.0
offset_right = 671.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1038261270]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tab1" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1709218897]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_b8sw7")
text = "Timeline"

[node name="Tab2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=982186343]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_b8sw7")
text = "Toolbox"

[node name="Tab3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=172401775]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_b8sw7")
text = "Misc"

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1920393385]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel" unique_id=1708921864]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[connection signal="toggled" from="VBoxContainer/HBoxContainer/Tab1" to="." method="_on_tab_1_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Tab2" to="." method="_on_tab_2_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Tab3" to="." method="_on_tab_3_toggled"]
