[gd_scene format=3 uid="uid://cbm74axj2jw35"]

[ext_resource type="Texture2D" uid="uid://bhmhe6h766fo0" path="res://assets/icons/question.png" id="1_8y2dh"]
[ext_resource type="Script" uid="uid://3vjcq2v6wxav" path="res://assets/scripts/ui/level_sidebar.gd" id="1_61hfx"]
[ext_resource type="Theme" uid="uid://4kic8g28utkv" path="res://assets/themeAssets/sidebar_default.tres" id="1_ylimu"]
[ext_resource type="Theme" uid="uid://2krwftmxiefp" path="res://assets/themeAssets/title.tres" id="4_wbtbu"]
[ext_resource type="ButtonGroup" uid="uid://d1m1rpi0pnu7f" path="res://assets/themeAssets/sidebarTabGroup.tres" id="5_tyiyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbtbu"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61hfx"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="LevelSidebar" type="CanvasLayer" unique_id=1449868334]
layer = 0
script = ExtResource("1_61hfx")

[node name="SidebarPanel" type="Panel" parent="." unique_id=813245904]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 0.990073)
size_flags_horizontal = 8
mouse_filter = 1
theme = ExtResource("1_ylimu")

[node name="MarginContainer" type="MarginContainer" parent="SidebarPanel" unique_id=734056150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="SidebarPanel/MarginContainer" unique_id=1552651863]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="TopContainer" type="HBoxContainer" parent="SidebarPanel/MarginContainer/VBoxContainer" unique_id=399174600]
layout_mode = 2
alignment = 2

[node name="HelpCatButton" type="Button" parent="SidebarPanel/MarginContainer/VBoxContainer/TopContainer" unique_id=173999271]
z_index = 1
texture_filter = 4
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("1_8y2dh")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="SidebarPanel/MarginContainer/VBoxContainer" unique_id=1012469611]
layout_mode = 2
theme = ExtResource("4_wbtbu")
theme_override_font_sizes/font_size = 24
text = "Active Plants"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="SidebarPanel/MarginContainer/VBoxContainer" unique_id=1078326447]
y_sort_enabled = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wbtbu")

[node name="MarginContainer" type="MarginContainer" parent="SidebarPanel/MarginContainer/VBoxContainer/Panel" unique_id=615187261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997668)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 0

[node name="PlantCardScroll" type="ScrollContainer" parent="SidebarPanel/MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=2096228325]
z_index = 1
y_sort_enabled = true
layout_mode = 2
size_flags_vertical = 3
scroll_vertical_custom_step = -0.5
vertical_scroll_mode = 2

[node name="PlantCardContainer" type="VBoxContainer" parent="SidebarPanel/MarginContainer/VBoxContainer/Panel/MarginContainer/PlantCardScroll" unique_id=1003758020]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SidebarPanel/MarginContainer/VBoxContainer" unique_id=1564545836]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="HBoxContainer" parent="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=427315115]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Tab1Button" type="Button" parent="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer" unique_id=1891779234]
z_index = 1
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ylimu")
toggle_mode = true
button_group = ExtResource("5_tyiyf")
text = "Metrics"
autowrap_mode = 3

[node name="Tab2Button" type="Button" parent="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer" unique_id=308623914]
z_index = 1
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ylimu")
toggle_mode = true
button_group = ExtResource("5_tyiyf")
text = "Demand"
autowrap_mode = 3

[node name="Tab3Button" type="Button" parent="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer" unique_id=940405915]
z_index = 1
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ylimu")
toggle_mode = true
button_group = ExtResource("5_tyiyf")
text = "Advanced"
autowrap_mode = 3

[node name="Tab4Button" type="Button" parent="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer" unique_id=850660294]
z_index = 1
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ylimu")
toggle_mode = true
button_group = ExtResource("5_tyiyf")
text = "Misc"
autowrap_mode = 3

[node name="TabInfoContainer" type="Panel" parent="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=196299074]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 13.1
theme = ExtResource("1_ylimu")
theme_override_styles/panel = SubResource("StyleBoxFlat_61hfx")

[connection signal="toggled" from="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer/Tab1Button" to="." method="_on_tab_1_button_toggled"]
[connection signal="toggled" from="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer/Tab2Button" to="." method="_on_tab_2_button_toggled"]
[connection signal="toggled" from="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer/Tab3Button" to="." method="_on_tab_3_button_toggled"]
[connection signal="toggled" from="SidebarPanel/MarginContainer/VBoxContainer/VBoxContainer/TabContainer/Tab4Button" to="." method="_on_tab_4_button_toggled"]
