[gd_scene format=3 uid="uid://c717747ypbrgo"]

[ext_resource type="Script" uid="uid://dtyvfeehopm5b" path="res://assets/scripts/levels/level_field.gd" id="1_uk5jp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbeld"]

[sub_resource type="Theme" id="Theme_uq7dw"]
Panel/styles/panel = SubResource("StyleBoxFlat_xbeld")

[node name="LevelField" type="Panel" unique_id=1322488461]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uq7dw")
script = ExtResource("1_uk5jp")
