[gd_scene format=3 uid="uid://dm6emgjppn8s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_167sy"]
bg_color = Color(0, 0.003921569, 0.003921569, 0.73333335)

[node name="QuickInfoPanel" type="Panel" unique_id=1652325091 groups=["info_popup"]]
z_index = 1
custom_minimum_size = Vector2(300, 300)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_top = -1724.0001
offset_right = 217.0
offset_bottom = -1400.0
grow_horizontal = 0
scale = Vector2(5, 5)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_167sy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1976910715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1160055440]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=466964521]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "Plant Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1043287435]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=577755271]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "Min Output (MW): 200"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=472825661]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=530095169]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "Max Output(MW):1500"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=522913609]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1932987243]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "Cost ($/KWh): 13 cents"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1971353507]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=214915574]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "H20 (gal/KWh): 6.6"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=953946609]
layout_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=783895477]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "CO2 (CO2e/KWh):0.19"

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1908104126]
layout_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1245814432]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.69692504, 0.69913924, 1)
theme_override_font_sizes/font_size = 24
text = "Output (MW): [1320]"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer6" unique_id=782749461]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
